%% PROPAGATION METHODS TREE
graph TD
    PM[Propagation Methods] --> PM1[Seed Propagation]
    PM --> PM2[Vegetative Propagation]
    PM --> PM3[Specialized Techniques]
    PM --> PM4[Tissue Culture]
    
    PM1 --> PM1a[Direct Seeding]
    PM1a --> PM1a1[No Treatment Required]
    PM1a1 --> PM1a1a[Gazania species - Treasure Flowers]
    PM1a1 --> PM1a1b[Lampranthus species - Ice Plants]
    PM1a1 --> PM1a1c[Most Herb Species]
    PM1a --> PM1a2[Scarification Required]
    PM1a2 --> PM1a2a[Hard Seed Coat Species]
    PM1a2a --> PM1a2a1[Erythrina lysistemon - Lucky Bean Tree]
    PM1a2a --> PM1a2a2[Virgilia oroboides - Keurboom]
    PM1a2 --> PM1a2b[File/Sand Paper Treatment]
    
    PM1 --> PM1b[Smoke Treatment]
    PM1b --> PM1b1[Fynbos Fire Adaptation]
    PM1b1 --> PM1b1a[Proteaceae Family]
    PM1b1a --> PM1b1a1[Protea cynaroides - King Protea]
    PM1b1a --> PM1b1a2[Leucospermum cordifolium - Pincushion]
    PM1b1a --> PM1b1a3[Leucadendron species - Cone Bush]
    PM1b1 --> PM1b1b[Ericaceae Family]
    PM1b1b --> PM1b1b1[Erica mammosa - Nine-pin Heath]
    PM1b1b --> PM1b1b2[Erica verticillata - Whorled Heath]
    PM1b --> PM1b2[Smoke Water Application]
    PM1b2 --> PM1b2a[Commercial Smoke Primer]
    PM1b2 --> PM1b2b[Fresh Smoke Treatment]
    
    PM2 --> PM2a[Cutting Propagation]
    PM2a --> PM2a1[Softwood Cuttings]
    PM2a1 --> PM2a1a[Spring/Early Summer Collection]
    PM2a1a --> PM2a1a1[Pelargonium species - Geraniums]
    PM2a1a --> PM2a1a2[Lavandula species - Lavenders]
    PM2a1a --> PM2a1a3[Salvia species - Sages]
    PM2a --> PM2a2[Semi-hardwood Cuttings]
    PM2a2 --> PM2a2a[Late Summer Collection]
    PM2a2a --> PM2a2a1[Portulacaria afra - Spekboom]
    PM2a2a --> PM2a2a2[Crassula ovata - Jade Plant]
    PM2a2a --> PM2a2a3[Most Succulent Species]
    PM2a --> PM2a3[Hardwood Cuttings]
    PM2a3 --> PM2a3a[Winter Dormant Season]
    PM2a3a --> PM2a3a1[Buddleja saligna - False Olive]
    PM2a3a --> PM2a3a2[Olea species - Olives]
    
    PM2 --> PM2b[Division Methods]
    PM2b --> PM2b1[Bulb/Rhizome Division]
    PM2b1 --> PM2b1a[Clivia miniata - Bush Lily]
    PM2b1a --> PM2b1a1[Rhizome Division: Post-flowering]
    PM2b1a --> PM2b1a2[Offset Separation]
    PM2b1 --> PM2b1b[Agapanthus species]
    PM2b --> PM2b2[Clump Division]
    PM2b2 --> PM2b2a[Aloe species - Stemless Forms]
    PM2b2 --> PM2b2b[Haworthia species]
    
    PM3 --> PM3a[Grafting Techniques]
    PM3a --> PM3a1[Protea Grafting]
    PM3a1 --> PM3a1a[Rootstock Selection]
    PM3a1a --> PM3a1a1[P. obtusifolia - Limestone Protea]
    PM3a1a --> PM3a1a2[P. susannae - Stink-leaf Protea]
    PM3a1 --> PM3a1b[Scion Preparation]
    PM3a1b --> PM3a1b1[P. cynaroides - King Protea]
    PM3a1b --> PM3a1b2[P. magnifica - Queen Protea]
    PM3a --> PM3a2[Citrus Grafting]
    PM3a2 --> PM3a2a[Rootstock: Rough Lemon]
    PM3a2 --> PM3a2b[Rootstock: Trifoliate Orange]
    
    PM3 --> PM3b[Air Layering]
    PM3b --> PM3b1[Difficult-to-Root Species]
    PM3b1 --> PM3b1a[Ficus species - Fig Trees]
    PM3b1 --> PM3b1b[Large Protea Species]
    PM3b1 --> PM3b1c[Mature Tree Propagation]
    
    PM4 --> PM4a[Commercial Tissue Culture]
    PM4a --> PM4a1[Mass Production Species]
    PM4a1 --> PM4a1a[Phoenix species - Date Palms]
    PM4a1 --> PM4a1b[Strelitzia reginae - Bird of Paradise]
    PM4a1 --> PM4a1c[Protea cultivars]
    PM4a --> PM4a2[Disease-Free Stock]
    PM4a2 --> PM4a2a[Virus Elimination]
    PM4a2 --> PM4a2b[Clean Mother Stock]
    PM4 --> PM4b[Specialized Applications]
    PM4b --> PM4b1[Rare Species Conservation]
    PM4b1 --> PM4b1a[Encephalartos species - Cycads]
    PM4b1 --> PM4b1b[Threatened Protea Species]
    PM4b --> PM4b2[Hybrid Development]
    PM4b2 --> PM4b2a[Interspecific Crosses]
    PM4b2 --> PM4b2b[Cultivar Selection]
